\documentclass[letter]{minimal}
\usepackage{graphicx}
\usepackage[letterpaper, margin=0in]{geometry}

\begin{document}
\begin{center}

\includegraphics[width=8.5in]{p9_3_2_a.pdf}
\includegraphics[width=8.5in]{p9_3_2_b.pdf}

\includegraphics[width=8.5in]{p9_3_3_a.pdf}
\includegraphics[width=8.5in]{p9_3_3_b.pdf}

\includegraphics[width=8.5in]{p9_3_4_a.pdf}
\includegraphics[width=8.5in]{p9_3_4_b.pdf}
\includegraphics[width=8.5in]{p9_3_4_c.pdf}

\includegraphics[width=8.5in]{p9_3_5_a.pdf}
\includegraphics[width=8.5in]{p9_3_5_b.pdf}
\includegraphics[width=8.5in]{p9_3_5_c.pdf}

\includegraphics[width=8.5in]{p9_3_6_a.pdf}
\includegraphics[width=8.5in]{p9_3_6_b.pdf}
\includegraphics[width=8.5in]{p9_3_6_c.pdf}

\includegraphics[width=8.5in]{p9_3_7_a.pdf}
\includegraphics[width=8.5in]{p9_3_7_b.pdf}
\includegraphics[width=8.5in]{p9_3_7_c.pdf}
\includegraphics[width=8.5in]{p9_3_7_d.pdf}

\begin{tabular}{ l r }
\includegraphics[clip=true, trim=1.25in 2in 1.25in 2in, width=3.5in]{p9_3_10_0a.pdf} & 
\includegraphics[clip=true, trim=1.25in 2in 1.25in 2in, width=3.5in]{p9_3_10_0b.pdf} \\
\includegraphics[clip=true, trim=1.25in 2in 1.25in 2in, width=3.5in]{p9_3_10_0c.pdf} &
\includegraphics[clip=true, trim=1.25in 2in 1.25in 2in, width=3.5in]{p9_3_10_0e.pdf} \\
\end{tabular}

\end{center}
\end{document}
